<!DOCTYPE html>


<html>

	<head>
		<meta charset="utf-8"/>
		<title>Mapvania</title>
	</head>
	
	
	<style>
		html, body
		{
			margin: 0;
			padding: 0;
			border: 0;
			font-family: "Segoe UI", system-ui, sans-serif;
			overflow: hidden;
			background-color: #1e1e1e;
			color: #cccccc;
		}

		*
		{
			box-sizing: border-box;
			scrollbar-color: #2d2d2d transparent;
			scrollbar-width: thin;
			scrollbar-gutter: auto;
			outline-style: none;
			outline-color: #cccccc;
			outline-width: 1px;
			outline-offset: -1px;
		}

		*::-webkit-scrollbar
		{
			width: 0.5em;
		}

		*::-webkit-scrollbar-track
		{
			background-color: transparent;
		}

		*::-webkit-scrollbar-thumb
		{
			background-color: #444444;
		}
	</style>


	<body>
		<div id="divApp"></div>
	</body>

	
	<script src="build/main.js"></script>

</html>